{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "imports": {
    "~/": "./src/",
    "#i18n": "./src/lib/i18n/server.ts"
  },
  "tasks": {
    "codegen": "relay-compiler",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "extract": "pnpm dlx @lingui/cli extract",
    "start": "vinxi start"
  },
  "lint": {
    "rules": {
      "exclude": [
        // SolidStart server functions must be async functions at all time
        "require-await",
        "no-window",
        "no-window-prefix"
      ]
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "types": [
      "vinxi/types/client"
    ]
  }
}
